RUNNER_NAME=Docker Runner
RUNNER_GROUP=default

# See https://github.com/actions/runner/releases
RUNNER_VERSION=2.303.0

# Your repo URL e.g. https://github.com/<user>/<repo>
RUNNER_URL=
# Obtain a token from https://github.com/<user>/<repo>/settings/actions/runners/new
RUNNER_TOKEN=
